-- again, open source
local place = game.PlaceId
if place == 4390380541 then
    loadstring(game:HttpGet("https://pastebin.com/raw/dnCeUhXw", true))() -- Rumble Quest
end
if place == 914010731 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IvesAwadi/Ro-Ghoul/master/lua?token=AO6JV7PVXKQHD3MQA65H75C6URTQ2"))() -- Ro-Ghoul
end
if place == 3527629287 then
    loadstring(game:HttpGet("https://pastebin.com/raw/j8esTLQV", true))() -- Big Paintball
end
if place == 3956818381 then
    loadstring(game:HttpGet("https://pastebin.com/raw/0V0gQ5qe", true))() -- Ninja Legends
end
if place == 2768379856 then
    loadstring(game:HttpGet(('https://pastebin.com/raw/i4gJFss1'),true))() -- SCP-3008
    loadstring(game:HttpGet("http://www.narwhalhacks.com/UI/NotificationUI.lua", true))()
    Notify("SCP-3008", "bruh use IY", 5)
end
if place == 2949177054 then
    _G.toggle = true -- Banana Simulator 2
    while _G.toggle do
        wait()
        game:GetService("ReplicatedStorage").Events.DailyRewards:FireServer("CollectReward")
    end
end
if place == 1834254548 then
    loadstring(game:HttpGet(('https://pastebin.com/raw/xWhQr74X'),true))() -- Granny
end
if place == 4572253581 then
    loadstring(game:HttpGet(('https://pastebin.com/raw/XCep3rCU'),true))() -- Murder
end
